Logistics {
  role Merchant, Wrapper, Labeller, Packer

  parameter out orderID key, out itemID key, out item, out status

  Merchant -> Labeller: RequestLabel[out orderID key, out address]
  Merchant -> Wrapper: RequestWrapping[in orderID key, out itemID key, out item]

  Wrapper -> Packer: Wrapped[in orderID key, in itemID key, in item, out wrapping]
  Labeller -> Packer: Labelled[in orderID key, in address, out label]

  Packer -> Merchant: Packed[in orderID key, in itemID key, in wrapping, in label, out status]
}
